<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_deleteNotes"
        android:title="@string/delete_Notes" />
    <item
        android:id="@+id/option_uploadAllNotes"
        android:title="@string/upload_all_notes" />
    <item
        android:id="@+id/option_email"
        android:title="@string/email" />
    <item
        android:id="@+id/option_sign_out"
        android:title="@string/sign_out" />
</menu>